*PADS-PCB*
*PART*
ARDUINO-NANO COMM-TH_ARDUINO_NANO
D1 DO-41_BD2.4-L4.7-P8.70-D0.9-RD
D2 DO-41_BD2.4-L4.7-P8.70-D0.9-RD
D3 DO-41_BD2.4-L4.7-P8.70-D0.9-RD
D4 DO-41_BD2.4-L4.7-P8.70-D0.9-RD
D5 DO-41_BD2.4-L4.7-P8.70-D0.9-RD
D6 DO-41_BD2.4-L4.7-P8.70-D0.9-RD
D7 DO-41_BD2.4-L4.7-P8.70-D0.9-RD
D8 DO-41_BD2.4-L4.7-P8.70-D0.9-RD
DOWN 6X6-PUSHBUTTON
ENTER 6X6-PUSHBUTTON
ERROR HDR-F-2.54_1X5
I2C HDR-TH_4P-P2.54-V-C4_TH-4_2.5X10.5X2.54P
L293D DIP-16_L20.0-W6.4-P2.54-LS7.6-BL
LM2596S LM2596:YAAJ_DCDC_STEPDOWN_LM2596
LNSENSOR HDR-TH_8P-P2.54-V-F-S2.54
M_LEFT CONN-TH_2P-P5.00
M_RIGHT CONN-TH_2P-P5.00
POWER CONN-TH_2P-P5.00
RESET 6X6-PUSHBUTTON
SERIAL HDR-TH_3P-P2.54-V-M-1
UP 6X6-PUSHBUTTON

*NET*
*SIGNAL* TX
SERIAL.1 ARDUINO-NANO.1 
*SIGNAL* RX
SERIAL.2 ARDUINO-NANO.2 
*SIGNAL* D2
ERROR.3 ARDUINO-NANO.5 
*SIGNAL* D3
ERROR.2 ARDUINO-NANO.6 
*SIGNAL* IN1
L293D.2 ARDUINO-NANO.7 
*SIGNAL* EN1
L293D.1 ARDUINO-NANO.8 
*SIGNAL* EN2
L293D.9 ARDUINO-NANO.9 
*SIGNAL* IN2
L293D.7 ARDUINO-NANO.10 
*SIGNAL* IN3
L293D.10 ARDUINO-NANO.11 
*SIGNAL* D13
ERROR.1 ARDUINO-NANO.16 
*SIGNAL* 3V3
ERROR.5 ARDUINO-NANO.17 
*SIGNAL* AREF
ERROR.4 ARDUINO-NANO.18 
*SIGNAL* OUT1
LNSENSOR.3 ARDUINO-NANO.19 
*SIGNAL* OUT2
LNSENSOR.4 ARDUINO-NANO.20 
*SIGNAL* OUT4
LNSENSOR.6 ARDUINO-NANO.22 
*SIGNAL* SCL
I2C.4 ARDUINO-NANO.24 
*SIGNAL* GND
D5.2 D8.2 D3.2 D4.2 LM2596S.2 POWER.1 RESET.3 RESET.4 ENTER.4 ENTER.3 DOWN.3 DOWN.4 UP.4 UP.3 LM2596S.4 L293D.12 L293D.13 L293D.5 L293D.4 SERIAL.3 I2C.1 LNSENSOR.1 ARDUINO-NANO.4 ARDUINO-NANO.29 
*SIGNAL* MOT_L1
M_LEFT.1 D1.2 D3.1 L293D.11 
*SIGNAL* MOT_L2
M_LEFT.2 D2.2 D4.1 L293D.14 
*SIGNAL* OUT5
ARDUINO-NANO.25 LNSENSOR.7 
*SIGNAL* OUT6
ARDUINO-NANO.26 LNSENSOR.8 
*SIGNAL* 5V
LM2596S.3 L293D.16 I2C.2 LNSENSOR.2 ARDUINO-NANO.30 ARDUINO-NANO.27 
*SIGNAL* SDA
I2C.3 ARDUINO-NANO.23 
*SIGNAL* OUT3
LNSENSOR.5 ARDUINO-NANO.21 
*SIGNAL* MOT_R1
D6.2 M_RIGHT.1 D5.1 L293D.3 
*SIGNAL* MOT_R2
M_RIGHT.2 D8.1 D7.2 L293D.6 
*SIGNAL* VCC
D2.1 D1.1 D6.1 D7.1 LM2596S.1 POWER.2 L293D.8 
*SIGNAL* N172

*SIGNAL* N173

*SIGNAL* N174

*SIGNAL* N175

*SIGNAL* N176

*SIGNAL* N177

*SIGNAL* N178

*SIGNAL* N179

*SIGNAL* UP
ARDUINO-NANO.12 UP.1 UP.2 
*SIGNAL* DOWN
ARDUINO-NANO.13 DOWN.2 DOWN.1 
*SIGNAL* ENTER
ARDUINO-NANO.14 ENTER.2 ENTER.1 
*SIGNAL* RST
ARDUINO-NANO.3 ARDUINO-NANO.28 RESET.2 RESET.1 
*SIGNAL* N180

*SIGNAL* N181

*SIGNAL* N182

*SIGNAL* IN4
L293D.15 ARDUINO-NANO.15 
*SIGNAL* N183

*SIGNAL* N184

*SIGNAL* N185

*SIGNAL* N186

*SIGNAL* N187

*SIGNAL* N188

*SIGNAL* N189

*SIGNAL* N190

*SIGNAL* N191

*END*
